<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    version="2.0" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    >
  <description>MMBase Statistics Taglib</description>
  <display-name>MMBase statistics Taglib</display-name>
  <tlib-version>2.0</tlib-version>
  <short-name>mmstats</short-name>
  <uri>http://www.mmbase.org/mmbase-statistics</uri>
  <tag-file>
    <name>enter</name>
    <path>/META-INF/tags/mm/statistics/enter.tagx</path>
  </tag-file>


  <function>
    <description>
      Sums all the values of a certain field in a node list.
    </description>
    <name>average</name>
    <function-class>org.mmbase.statistics.Functions</function-class>
    <function-signature>org.mmbase.math.Measurement average(java.util.Collection, java.lang.String)</function-signature>
  </function>
  <function>
    <name>times</name>
    <function-class>org.mmbase.statistics.Functions</function-class>
    <function-signature>org.mmbase.math.Measurement times(org.mmbase.math.Measurement, double)</function-signature>
  </function>
  <function>
    <name>sum</name>
    <function-class>org.mmbase.statistics.Functions</function-class>
    <function-signature>double sum(java.util.Collection, java.lang.String)</function-signature>
  </function>
  <function>
    <name>measurement</name>
    <function-class>org.mmbase.statistics.Functions</function-class>
    <function-signature>org.mmbase.math.Measurement measure()</function-signature>
  </function>


</taglib>
