# speeltuin

andre/friendlylink/: build.properties  build.xml  readme.txt
andre/friendlylink/.svn/: all-wcprops  entries
andre/friendlylink/config/.svn/: all-wcprops  entries
andre/friendlylink/config/functions/: friendlylinks.xml  functionsets.xml
andre/friendlylink/config/functions/.svn/: all-wcprops  entries
andre/friendlylink/config/utils/: friendlylinks.xml
andre/friendlylink/config/utils/.svn/: all-wcprops  entries
andre/friendlylink/src/.svn/: all-wcprops  entries
andre/friendlylink/src/org/.svn/: all-wcprops  entries
andre/friendlylink/src/org/mmbase/.svn/: all-wcprops  entries
andre/neboimporter/: build.xml
andre/neboimporter/.svn/: all-wcprops  entries
andre/neboimporter/config/.svn/: all-wcprops  entries
andre/neboimporter/config/utils/: nebo-importer.xml
andre/neboimporter/config/utils/.svn/: all-wcprops  entries
andre/neboimporter/config/xslt/: nebo2mmbase.xsl
andre/neboimporter/config/xslt/.svn/: all-wcprops  entries
andre/neboimporter/src/.svn/: all-wcprops  entries
andre/neboimporter/src/nl/.svn/: all-wcprops  entries
andre/neboimporter/src/nl/teleacnot/.svn/: all-wcprops  entries
ernst/mmbase-republisher/: pom.xml
ernst/mmbase-republisher/.svn/: all-wcprops  dir-prop-base  entries
ernst/mmbase-republisher/.svn/text-base/: pom.xml.svn-base
ernst/mmbase-republisher/src/.svn/: all-wcprops  entries
ernst/mmbase-republisher/src/main/.svn/: all-wcprops  entries
ernst/mmbase-republisher/src/main/java/.svn/: all-wcprops  entries
ernst/mmbase-republisher/src/main/resources/.svn/: all-wcprops  entries
ernst/mmbase-republisher/src/test/.svn/: all-wcprops  entries
ernst/mmbase-republisher/src/test/java/.svn/: all-wcprops  entries
ernst/mmbase-republisher/src/test/resources/.svn/: all-wcprops  entries
ernst/mmbase-vob/: pom.xml
ernst/mmbase-vob/.svn/: all-wcprops  entries
ernst/mmbase-vob/.svn/text-base/: pom.xml.svn-base
ernst/mmbase-vob/src/.svn/: all-wcprops  entries
ernst/mmbase-vob/src/main/.svn/: all-wcprops  entries
ernst/mmbase-vob/src/main/java/.svn/: all-wcprops  entries
ernst/mmbase-vob/src/main/resources/.svn/: all-wcprops  entries
ernst/mmbase-vob/src/test/.svn/: all-wcprops  entries
ernst/mmbase-vob/src/test/java/.svn/: all-wcprops  entries
ernst/mmbase-vob/src/test/resources/.svn/: all-wcprops  entries
mihxil/classsecurity/: build.xml
mihxil/classsecurity/.svn/: all-wcprops  entries
mihxil/classsecurity/config/.svn/: all-wcprops  entries
mihxil/classsecurity/config/security/: wrapper.xml
mihxil/classsecurity/config/security/.svn/: all-wcprops  entries
mihxil/classsecurity/src/.svn/: all-wcprops  entries
mihxil/classsecurity/src/org/.svn/: all-wcprops  entries
mihxil/forms/: pom.xml
mihxil/forms/.svn/: all-wcprops  entries
mihxil/forms/example-webapp/: jetty-env.xml  pom.xml
mihxil/forms/example-webapp/.svn/: all-wcprops  dir-prop-base  entries
mihxil/forms/example-webapp/data/: mmbase.properties  mmbase.script  mmbase_MM_DAYMARKS.txt  mmbase_MM_IMAGES.txt  mmbase_MM_INSREL.txt  mmbase_MM_MAGS.txt  mmbase_MM_MMSERVERS.txt  mmbase_MM_NEWS.txt  mmbase_MM_NUMBERTABLE.txt  mmbase_MM_OALIAS.txt  mmbase_MM_OBJECT.txt  mmbase_MM_PEOPLE.txt  mmbase_MM_POSREL.txt  mmbase_MM_RELDEF.txt  mmbase_MM_SYNCNODES.txt  mmbase_MM_TYPEDEF.txt  mmbase_MM_TYPEREL.txt  mmbase_MM_URLS.txt  mmbase_MM_VERSIONS.txt
mihxil/forms/example-webapp/src/.svn/: all-wcprops  entries
mihxil/forms/src/.svn/: all-wcprops  entries
mihxil/forms/src/main/.svn/: all-wcprops  entries
mihxil/forms/src/main/config/: contextproviders
mihxil/forms/src/test/.svn/: all-wcprops  entries
mihxil/mediaimporter/: build.xml
mihxil/mediaimporter/.svn/: all-wcprops  entries
mihxil/mediaimporter/src/.svn/: all-wcprops  entries
mihxil/mediaimporter/src/nl/.svn/: all-wcprops  entries
mihxil/typerel/: build.xml
mihxil/typerel/.svn/: all-wcprops  entries
mihxil/typerel/org/.svn/: all-wcprops  entries
mihxil/typerel/org/mmbase/.svn/: all-wcprops  entries
mihxil/webservice/: README  pom.xml  webservice-assembly.ipr  webservice-assembly.iws
mihxil/webservice/.svn/: all-wcprops  entries
mihxil/webservice/.svn/text-base/: pom.xml.svn-base
mihxil/webservice/cxf/.svn/: all-wcprops  entries
mihxil/webservice/cxf/src/.svn/: all-wcprops  entries
mihxil/webservice/example-webapp/: pom.xml
mihxil/webservice/example-webapp/.svn/: all-wcprops  dir-prop-base  entries
mihxil/webservice/example-webapp/.svn/text-base/: jetty-env.xml.svn-base  pom.xml.svn-base
mihxil/webservice/example-webapp/data/hsqldb/: didactor.properties  didactor.script  didactor_TEST_DAYMARKS.txt  didactor_TEST_MMSERVERS.txt  didactor_TEST_NUMBERTABLE.txt  didactor_TEST_OBJECT.txt  didactor_TEST_RELDEF.txt  didactor_TEST_TYPEDEF.txt  didactor_TEST_VERSIONS.txt  webservice.properties  webservice.script  webservice_TEST_DAYMARKS.txt  webservice_TEST_MMSERVERS.txt  webservice_TEST_NUMBERTABLE.txt  webservice_TEST_OBJECT.txt  webservice_TEST_RELDEF.txt  webservice_TEST_TYPEDEF.txt  webservice_TEST_VERSIONS.txt
mihxil/webservice/example-webapp/src/.svn/: all-wcprops  entries
mihxil/webservice/jetty-test/: pom.xml
mihxil/webservice/mmbase/: pom.xml
mihxil/webservice/mmbase/.svn/: all-wcprops  entries
mihxil/webservice/mmbase/.svn/text-base/: pom.xml.svn-base
mihxil/webservice/mmbase/src/.svn/: all-wcprops  entries
nico/editwizard/: build.xml  readme.txt
nico/editwizard/.svn/: all-wcprops  entries
nico/editwizard/config/.svn/: all-wcprops  entries
nico/editwizard/config/builders/: editwizards.xml
nico/editwizard/config/builders/.svn/: all-wcprops  entries
nico/editwizard/examples/.svn/: all-wcprops  entries
nico/editwizard/examples/finalist/: index.jsp
nico/editwizard/examples/finalist/.svn/: all-wcprops  entries
nico/editwizard/templates16/.svn/: all-wcprops  entries
nico/editwizard/templates16/data/.svn/: all-wcprops  entries
nico/editwizard/templates16/data/xsl/: wizard.xsl
(+4375 files in other folders)
