<?xml version="1.0"?>
<project name="FriendlyLink" default="jar" basedir=".">
  <property name="project.name"     value="friendlylink" />
  <property name="project.package"   value="org/mmbase/applications/friendlylink" />
  <!-- <property name="project.target.templates.dir"   value="../mmexamples" /> -->

  <property name="project.jars.includes" value="oscache-cache/build/mmbase-oscache.jar" />
  <import file="../buildbase-include.xml" />
</project>




