<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.vpro</groupId>
		<artifactId>vpro-parent</artifactId>
		<version>R20090226</version>
	</parent>

	<groupId>nl.vpro</groupId>
	<artifactId>mmbase-republisher</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mmbase-republisher</name>
	<description>
	   Dit project maakt gebruik van mmbase-vob, en bevat een mmbase module die
	   node en relation event listeners installeert, die op basis van de vob mappings
	   documenten exporteren die uit aggregaties van nodes bestaan.

	   De aggregaties kunnen ook worden gevalideerd met het Oval validation framework

	</description>

	<dependencies>
		<dependency>
			<groupId>org.mmbase</groupId>
			<artifactId>mmbase</artifactId>
			<version>1.9-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nl.vpro</groupId>
			<artifactId>mmbase-vob</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
      <groupId>nl.vpro</groupId>
      <artifactId>mmbase-vob</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>1.30</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
		  <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
