<!-- gives an overview of a certain application -->
<PROCESSOR MMADMIN>
<HTML>
<HEAD>
	<TITLE>Application 2.0 - Overview application $PARAM1</TITLE>
</HEAD>
<BODY TEXT="#42BDAD" BGCOLOR="#00425a" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF">
<BR>

<FONT COLOR="42bdad" FACE=helvetica,arial,geneva SIZE=3>
back to /<A HREF="applications.shtml">applications</A>/$PARAM1<BR><BR>

<TABLE width=600 cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD BGCOLOR="42BDAD" WIDTH="600" COLSPAN="2">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=3>
	<B>Application : $PARAM1</B>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#000000" COLSPAN="2">
	<FONT COLOR="#FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	$MOD-MMADMIN-DESCRIPTION-$PARAM1<BR><BR>
	</FONT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="CCCCCC" WIDTH=300>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description
	</TD>
	<TD BGCOLOR="CCCCCC" WIDTH=300>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	Install all components 
	</TD>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<A HREF="tasks/installApplication/start.shtml?$PARAM1"><FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=3>install</a></TD>
</TR>
<TR>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	Delete complete application (cannot be restored!)
	</TD>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
        <A HREF="actions/deleteApplication.shtml?$PARAM1">delete</A>
</TR>
</TABLE>


<TABLE width=600 cellspacing=1 cellpadding=3 border=0>
<LIST COMPONENTS-$PARAM1 PROCESSOR="MMADMIN" ITEMS="1">
<TR>
	<TD>
	&nbsp;	
	</TD>
</TR>
<TR>
	<TD BGCOLOR="42BDAD" WIDTH="400" COLSPAN="4">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=3>
	<B>Component : $ITEM1</B>
	</TD>
</TR>
	<PART components.shtml?$PARAM1+$ITEM1>
</LIST>
</TABLE>
<BR><BR>
</BODY>
</HTML>

