<!-- Shows general information of all elements.
     in the bottom of this file the specific elementparts are included -->
<PROCESSOR MMADMIN>
<HTML>
<HEAD>
<TITLE>Application 2.0 - /$PARAM1/$PARAM2/$PARAM3</TITLE>
</HEAD>
<BODY TEXT="#42BDAD" BGCOLOR="#00425a" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF">
<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=3><BR>
<A HREF="applications.jsp">Applications</A> / 
<A HREF="edit/editComponents.jsp?appname=$PARAM1">$PARAM2 Components</A> / View $PARAM3<BR><BR><BR>


<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD BGCOLOR="42BDAD" WIDTH="400" colspan=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=3>
	<B>Element: $PARAM3</B>
	</TD>
	</TR>
<TR WIDTH="400">
	<LIST ELEMENT-$PARAM1-$PARAM2-$PARAM3 PROCESSOR="MMADMIN" ITEMS="1">
	<TD BGCOLOR="#CCCCCC" width="150">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Name</B>
	</TD>
	<TD BGCOLOR="#000000" width="200">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	$ITEM1
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Version</B>
	</TD>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	$ITEM2
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Creation Date</B>
	</TD>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	$ITEM3
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<b>Autodeploy</B>
	</TD>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	$ITEM4
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MD5</B>
	</TD>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	$ITEM5
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description</B>
	</TD>
	<TD BGCOLOR="#000000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	$ITEM6
	</TD>
</LIST>
</TR>
</TABLE>
<BR><BR>
<B>
<IF $PARAM2=EDisplays>
<PART displayelementinfo.shtml?$PARAM1+$PARAM2+$PARAM3>
</IF>
<IF $PARAM2=ECloudLayouts>
<PART cloudlayoutelementinfo.shtml?$PARAM1+$PARAM2+$PARAM3>
</IF>
<IF $PARAM2=EDataSets>
<PART datasetelementinfo.shtml?$PARAM1+$PARAM2+$PARAM3>
</IF>
