<mm:cloud
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_mmsite b_page ${requestScope['org.mmbase.componentClassName']}"
      id="${requestScope['org.mmbase.componentId']}">
    
    <mm:import externid="n" />
    
    <h3>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.title)}</h3>
	<p>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}</p>
    
    <mm:listnodescontainer type="pages">
      <mm:maxnumber value="99" />
      <ol>
      <mm:listnodes>
        <li>
          <strong><mm:field name="title" /></strong><br />
          path: <mm:field name="path"><a href="${mm:link(_)}">${_}</a></mm:field><br />
          template: 
          <mm:field name="template">
            <mm:node number="$_"><mm:field name="url" /></mm:node>
          </mm:field><br />
          component: <mm:link page="page" referids="_node@n"><a href="${_}">${_}</a></mm:link>
        </li>
      </mm:listnodes>
      </ol>
    </mm:listnodescontainer>

    <mm:present referid="n">
      <mm:node number="$n">
        <h4><mm:field name="title" escape="inline" /></h4>
        <mm:field name="description" escape="paragraph" />
      </mm:node>
    </mm:present>
    
  </div>
</mm:cloud>
