<mm:cloud rank="administrator"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_core b_contextproviders ${requestScope['org.mmbase.componentClassName']}"
      id="${requestScope['org.mmbase.componentId']}">

    <h3><mm:escape>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.title)}</mm:escape></h3>
    <p><mm:escape>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}</mm:escape></p>
    <ol>
      <mm:listfunction set="core" name="contextproviders">
        <li><mm:escape>${_}</mm:escape>: <mm:escape>${mm:string(_.description)}</mm:escape></li>
      </mm:listfunction>
    </ol>
    <p>See <a href="http://www.mmbase.org/api/org/mmbase/bridge/ContextProvider.html#getCloudContext%28java.lang.String%29">ContextProvider#getCloudContext</a></p>
    <p>See <a href="http://www.mmbase.org/mmdocs/applications/taglib/build/frontenddevelopers/taglib/reference.html#cloud.uri">uri attribute of mm:cloud</a></p>
  </div>
</mm:cloud>
