<PROCESSOR MMBASE>
<HTML>
<HEAD>
   <TITLE>MyNews</TITLE>
</HEAD>
<BODY BACKGROUND="images/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#42BDAD" ALINK="#42BDAD" VLINK="#42BDAD">

<CENTER>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="images/trans.gif" WIDTH="50" HEIGHT="1" ALT=""></TD>
	<TD BGCOLOR="#44BDAD" WIDTH="10">
		<A HREF="index.shtml?$PARAM2"><IMG SRC="images/pijl2.gif" BORDER="2" ALT="Back"></A>
	</TD>
	<TD BGCOLOR="#00425A" COLSPAN="1">
		<!-- <FONT COLOR="#000000" FACE="Arial,Helvetica">-->
		<FONT COLOR="#FFFFFF" FACE="Arial,Helvetica">
		<B>Back to news overview</B>
		</FONT>	
	</TD>
</TR>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>

<TR>
	<TD><IMG SRC="images/trans.gif" WIDTH="50" HEIGHT="1" ALT=""></TD>
	<TD BGCOLOR="#32BDAD" COLSPAN="2">
		<FONT COLOR="#000000" FACE="Arial,Helvetica"><B>$MOD-MMBASE-FIELD-$PARAM1-title^</B>
		</FONT>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="images/trans.gif" WIDTH="50" HEIGHT="1" ALT=""></TD>
	<TD BGCOLOR="#00425A" COLSPAN="2">
	<FONT COLOR="#42BDAD" FACE="Arial,Helvetica">
		<PART parts/people.shtml?$PARAM1>
		$MOD-MMBASE-FIELD-$PARAM1-html_body^
		<PART parts/urls.shtml?$PARAM1>
	</FONT>
	</TD>
</TR>
<TR>
	<TD>
		<BR>
	</TD>
</TR>

</TABLE>
</CENTER>

</BODY>
</HTML>
