CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE MM_OBJECT(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,CONSTRAINT MM_OBJECT_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_OBJECT SOURCE "mmbase_MM_OBJECT.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_NUMBERTABLE(M_NUMBER INTEGER NOT NULL PRIMARY KEY)
SET TABLE MM_NUMBERTABLE SOURCE "mmbase_MM_NUMBERTABLE.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_TYPEDEF(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(32) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT MM_TYPEDEF_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEDEF_NAME UNIQUE(NAME))
SET TABLE MM_TYPEDEF SOURCE "mmbase_MM_TYPEDEF.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_VERSIONS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(64) NOT NULL,TYPE VARCHAR(64) NOT NULL,VERSION INTEGER NOT NULL,MAINTAINER VARCHAR(255) NOT NULL,CONSTRAINT MM_VERSIONS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_VERSIONS_VERSIONSUNIQUE_IDX UNIQUE(NAME,TYPE))
SET TABLE MM_VERSIONS SOURCE "mmbase_MM_VERSIONS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_RELDEF(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNAME VARCHAR(32) NOT NULL,DNAME VARCHAR(32),DIR INTEGER,SGUINAME VARCHAR(32),DGUINAME VARCHAR(32),BUILDER INTEGER NOT NULL,CONSTRAINT MM_RELDEF_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_RELDEF_BUILDER_FOREIGN FOREIGN KEY(BUILDER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_RELDEF SOURCE "mmbase_MM_RELDEF.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_INSREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,CONSTRAINT MM_INSREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INSREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INSREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INSREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_INSREL SOURCE "mmbase_MM_INSREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_TYPEREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,M_MAX INTEGER,CONSTRAINT MM_TYPEREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEREL_RELATION_IDX UNIQUE(SNUMBER,DNUMBER,RNUMBER))
SET TABLE MM_TYPEREL SOURCE "mmbase_MM_TYPEREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_AA(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(255),DESCRIPTION VARCHAR(2048),DOUBLEFIELD DOUBLE,FLOATFIELD FLOAT,INTFIELD INTEGER,LONGFIELD BIGINT,STRINGFIELD VARCHAR(2048),XMLFIELD VARCHAR(2048),NODEFIELD INTEGER,DATETIMEFIELD TIMESTAMP,BOOLEANFIELD BOOLEAN,DECIMALFIELD DECIMAL,CONSTRAINT MM_AA_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_AA_NODEFIELD_FOREIGN FOREIGN KEY(NODEFIELD) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_AA SOURCE "mmbase_MM_AA.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_MMSERVERS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(100),STATE INTEGER,ATIME TIMESTAMP,HOST VARCHAR(80),OS VARCHAR(80),JDK VARCHAR(80),CONSTRAINT MM_MMSERVERS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_MMSERVERS_MMSERVERSUNIQUE_IDX UNIQUE(NAME,HOST))
SET TABLE MM_MMSERVERS SOURCE "mmbase_MM_MMSERVERS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_URLS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(255),URL VARCHAR(255),DESCRIPTION VARCHAR(255),CONSTRAINT MM_URLS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_URLS SOURCE "mmbase_MM_URLS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_CC(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(255),DESCRIPTION VARCHAR(2048),DOUBLEFIELD DOUBLE,FLOATFIELD FLOAT,INTFIELD INTEGER,LONGFIELD BIGINT,STRINGFIELD VARCHAR(2048),XMLFIELD VARCHAR(2048),NODEFIELD INTEGER,DATETIMEFIELD TIMESTAMP,BOOLEANFIELD BOOLEAN,CONSTRAINT MM_CC_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_CC_NODEFIELD_FOREIGN FOREIGN KEY(NODEFIELD) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_CC SOURCE "mmbase_MM_CC.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_ICACHES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,CKEY VARCHAR(255) NOT NULL,ID INTEGER NOT NULL,ITYPE VARCHAR(32) NOT NULL,FILESIZE INTEGER,WIDTH INTEGER,HEIGHT INTEGER,CONSTRAINT MM_ICACHES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_ICACHES_ID_FOREIGN FOREIGN KEY(ID) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_ICACHES SOURCE "mmbase_MM_ICACHES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_IMAGES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),DESCRIPTION VARCHAR(1024),ITYPE VARCHAR(32),FILESIZE INTEGER,WIDTH INTEGER,HEIGHT INTEGER,FILENAME VARCHAR(255),CONSTRAINT MM_IMAGES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_IMAGES SOURCE "mmbase_MM_IMAGES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_PROCESSORS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,M_GET VARCHAR(255),CONSTRAINT MM_PROCESSORS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_PROCESSORS SOURCE "mmbase_MM_PROCESSORS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_DATETIME(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,M_DATETIME TIMESTAMP,M_DATE TIMESTAMP,WEEKNUMBERS TIMESTAMP,HOURAMPM TIMESTAMP,DAYOFWEEKINMONTH TIMESTAMP,M_INTEGER INTEGER,CONSTRAINT MM_DATETIME_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_DATETIME SOURCE "mmbase_MM_DATETIME.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_DATATYPES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,STRING VARCHAR(255),FIELD VARCHAR(255),LINE VARCHAR(255),ZIPCODE VARCHAR(255),PATTERN VARCHAR(255),EMAIL VARCHAR(255),STRINGRANGE VARCHAR(255),STRINGLENGTH VARCHAR(255),REQUIRED_STRINGLENGTH VARCHAR(255),REQUIRED_LEGACY VARCHAR(255) NOT NULL,LANGUAGES VARCHAR(2),M_INTEGER INTEGER,DURATION BIGINT,DURATION_REQUIRED BIGINT NOT NULL,RANGE INTEGER,ENUMERATION INTEGER,LOCALIZED_WEAK_ENUMERATION INTEGER,WEAKEST_ENUMERATON INTEGER,RESTRICTED_ORDINALS INTEGER,MMBASE_STATE_ENUMERATION INTEGER,M_FLOAT FLOAT,M_DATETIME TIMESTAMP,PERIOD TIMESTAMP,DYNAMIC_PERIOD TIMESTAMP,WEEKNUMBERS TIMESTAMP,INTEGER_DATETIME INTEGER,CHECKSUM VARCHAR(255),BOOLEAN BOOLEAN,NODE INTEGER,YESNO BOOLEAN,INTEGER_BOOLEAN INTEGER,STRING_BOOLEAN VARCHAR(255),BOOLEAN_STRING BOOLEAN,INTEGER_STRING INTEGER,TYPEDEF INTEGER,SMALL_TYPEDEF INTEGER,NONODE_TYPEDEF VARCHAR(255),RELEVANT_STRING VARCHAR(255),RELEVANT_LASTMODIFIED TIMESTAMP,XML VARCHAR(64000),LASTMODIFIER VARCHAR(255),BIRTHDATE TIMESTAMP,COMMITCOUNTER INTEGER,M_DECIMAL DECIMAL,CURRENCY DECIMAL,GENDER INTEGER,CONSTRAINT MM_DATATYPES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_DATATYPES_CHECKSUM UNIQUE(CHECKSUM),CONSTRAINT MM_DATATYPES_NODE_FOREIGN FOREIGN KEY(NODE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_DATATYPES_TYPEDEF_FOREIGN FOREIGN KEY(TYPEDEF) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_DATATYPES_SMALL_TYPEDEF_FOREIGN FOREIGN KEY(SMALL_TYPEDEF) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_DATATYPES SOURCE "mmbase_MM_DATATYPES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_POSREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,POS INTEGER,CONSTRAINT MM_POSREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_POSREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_POSREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_POSREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_POSREL SOURCE "mmbase_MM_POSREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_OALIAS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(64) NOT NULL,DESCRIPTION VARCHAR(128),DESTINATION INTEGER NOT NULL,CONSTRAINT MM_OALIAS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_OALIAS_NAME UNIQUE(NAME),CONSTRAINT MM_OALIAS_DESTINATION_FOREIGN FOREIGN KEY(DESTINATION) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_OALIAS SOURCE "mmbase_MM_OALIAS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_MUSTBECHANGED(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,STRING VARCHAR(255),CONSTRAINT MM_MUSTBECHANGED_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_MUSTBECHANGED SOURCE "mmbase_MM_MUSTBECHANGED.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_INVALID_DEFAULTS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,REQUIRED_LINE VARCHAR(16777216) NOT NULL,MINLENGTH_LINE VARCHAR(16777216),REQUIRED_INTEGER INTEGER NOT NULL,MINVALUE_INTEGER INTEGER,CONSTRAINT MM_INVALID_DEFAULTS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_INVALID_DEFAULTS SOURCE "mmbase_MM_INVALID_DEFAULTS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_MAGS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255) NOT NULL,SUBTITLE VARCHAR(255),INTRO VARCHAR(2048) NOT NULL,BODY VARCHAR(64000),CONSTRAINT MM_MAGS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_MAGS SOURCE "mmbase_MM_MAGS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_XX(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(2048) NOT NULL,DOUBLEFIELD DOUBLE NOT NULL,FLOATFIELD FLOAT NOT NULL,INTFIELD INTEGER NOT NULL,LONGFIELD BIGINT NOT NULL,STRINGFIELD VARCHAR(2048) NOT NULL,XMLFIELD VARCHAR(2048) NOT NULL,NODEFIELD INTEGER NOT NULL,DATETIMEFIELD TIMESTAMP NOT NULL,BOOLEANFIELD BOOLEAN NOT NULL,DECIMALFIELD DECIMAL NOT NULL,CONSTRAINT MM_XX_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_XX_NODEFIELD_FOREIGN FOREIGN KEY(NODEFIELD) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_XX SOURCE "mmbase_MM_XX.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_TOPICS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255) NOT NULL,BODY VARCHAR(64000),CONSTRAINT MM_TOPICS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_TOPICS SOURCE "mmbase_MM_TOPICS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_LEGACY_TYPES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,EVENTTIME INTEGER,STRING_BOOLEAN VARCHAR,CONSTRAINT MM_LEGACY_TYPES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_LEGACY_TYPES SOURCE "mmbase_MM_LEGACY_TYPES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_DD(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(255),DESCRIPTION VARCHAR(2048),DOUBLEFIELD DOUBLE,FLOATFIELD FLOAT,INTFIELD INTEGER,LONGFIELD BIGINT,STRINGFIELD VARCHAR(2048),XMLFIELD VARCHAR(2048),NODEFIELD INTEGER,DATETIMEFIELD TIMESTAMP,BOOLEANFIELD BOOLEAN,DECIMALFIELD DECIMAL,CONSTRAINT MM_DD_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_DD_NODEFIELD_FOREIGN FOREIGN KEY(NODEFIELD) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_DD SOURCE "mmbase_MM_DD.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_ATTACHMENTS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),DESCRIPTION VARCHAR(64000),MIMETYPE VARCHAR(128),FILENAME VARCHAR(255),M_SIZE INTEGER,CONSTRAINT MM_ATTACHMENTS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_ATTACHMENTS SOURCE "mmbase_MM_ATTACHMENTS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_AAERRORS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,STRINGINTEGER VARCHAR(255),STRINGDATETIME VARCHAR(255),DATETIMESTRING TIMESTAMP,INTEGERSTRING INTEGER,DOUBLEFLOAT DOUBLE,FLOATDOUBLE FLOAT,DOUBLEINTEGER DOUBLE,INTEGERDOUBLE INTEGER,INTEGERTYPEDEF INTEGER,CONSTRAINT MM_AAERRORS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_AAERRORS SOURCE "mmbase_MM_AAERRORS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_BB(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(255),DESCRIPTION VARCHAR(2048),DOUBLEFIELD DOUBLE,FLOATFIELD FLOAT,INTFIELD INTEGER,LONGFIELD BIGINT,STRINGFIELD VARCHAR(2048),XMLFIELD VARCHAR(2048),NODEFIELD INTEGER,DATETIMEFIELD TIMESTAMP,BOOLEANFIELD BOOLEAN,CONSTRAINT MM_BB_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_BB_NODEFIELD_FOREIGN FOREIGN KEY(NODEFIELD) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_BB SOURCE "mmbase_MM_BB.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_SYSTEMPROPERTIES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,COMPONENT VARCHAR(128) NOT NULL,M_KEY VARCHAR(128),DESCRIPTION VARCHAR(1024),M_VALUE VARCHAR(1024),PRODUCTION VARCHAR(1024),ACCEPTANCE VARCHAR(1024),TEST VARCHAR(1024),DEVELOPMENT VARCHAR(1024),CONSTRAINT MM_SYSTEMPROPERTIES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_SYSTEMPROPERTIES_SETTINGSUNIQUE_IDX UNIQUE(COMPONENT,M_KEY))
SET TABLE MM_SYSTEMPROPERTIES SOURCE "mmbase_MM_SYSTEMPROPERTIES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_FLASHOBJECTS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(128),DESCRIPTION VARCHAR(64000),FILENAME VARCHAR(128),WIDTH INTEGER,HEIGHT INTEGER,MIMETYPE VARCHAR(32) NOT NULL,FILESIZE INTEGER,CONSTRAINT MM_FLASHOBJECTS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_FLASHOBJECTS SOURCE "mmbase_MM_FLASHOBJECTS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_DAYMARKS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,DAYCOUNT INTEGER,MARK INTEGER,CONSTRAINT MM_DAYMARKS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_DAYMARKS SOURCE "mmbase_MM_DAYMARKS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_PEOPLE(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32),EMAIL VARCHAR(255),ACCOUNT VARCHAR(12),CONSTRAINT MM_PEOPLE_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_PEOPLE SOURCE "mmbase_MM_PEOPLE.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_NEWS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255) NOT NULL,SUBTITLE VARCHAR(255),INTRO VARCHAR(2048),BODY VARCHAR(64000),M_DATE TIMESTAMP,CONSTRAINT MM_NEWS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_NEWS SOURCE "mmbase_MM_NEWS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_SYNCNODES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,EXPORTSOURCE VARCHAR(255) NOT NULL,M_TIMESTAMP TIMESTAMP NOT NULL,EXPORTNUMBER INTEGER NOT NULL,LOCALNUMBER INTEGER NOT NULL,CONSTRAINT MM_SYNCNODES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_SYNCNODES_LOCALNUMBER_FOREIGN FOREIGN KEY(LOCALNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_SYNCNODES SOURCE "mmbase_MM_SYNCNODES.txt;encoding=UTF-8"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
