9,4,system,aa,builder,0,mmbase.org
11,4,system,mmservers,builder,0,mmbase.org
13,4,system,urls,builder,1,mmbase.org
15,4,system,cc,builder,0,mmbase.org
17,4,system,icaches,builder,0,mmbase.org
19,4,system,images,builder,1,mmbase.org
21,4,system,processors,builder,0,mmbase.org
23,4,system,datetime,builder,0,mmbase.org
25,4,system,datatypes,builder,0,mmbase.org
27,4,system,posrel,builder,1,mmbase.org
29,4,system,oalias,builder,0,mmbase.org
31,4,system,mustbechanged,builder,0,mmbase.org
33,4,system,invalid_defaults,builder,0,mmbase.org
35,4,system,mags,builder,0,mmbase.org
37,4,system,xx,builder,0,mmbase.org
39,4,system,topics,builder,0,mmbase.org
40,4,system,versions,builder,0,mmbase.org
42,4,system,legacy_types,builder,0,mmbase.org
44,4,system,dd,builder,0,mmbase.org
46,4,system,attachments,builder,1,mmbase.org
47,4,system,typedef,builder,0,mmbase.org
49,4,system,aaerrors,builder,0,mmbase.org
50,4,system,typerel,builder,0,mmbase.org
52,4,system,bb,builder,0,mmbase.org
54,4,system,systemproperties,builder,1,mmbase.org
56,4,system,flashobjects,builder,1,mmbase.org
57,4,system,insrel,builder,0,mmbase.org
61,4,system,daymarks,builder,0,mmbase.org
62,4,system,object,builder,0,mmbase.org
64,4,system,people,builder,0,mmbase.org
66,4,system,news,builder,0,mmbase.org
67,4,system,reldef,builder,0,mmbase.org
69,4,system,syncnodes,builder,0,mmbase.org
71,4,system,Basics,application,1,mmbase.org
76,4,system,Resources,application,2,mmbase.org
149,4,system,MyNews,application,3,mmbase.org
