# version     $Id: editors.properties,v 1.19 2006-08-30 17:42:39 michiel Exp $
# since       MMBase-1.6
# author      Michiel Meeuwissen
#
# @(#)editors.properties
#
search_node.search=Search a Node
search_node.type=Nodes of type
search_node.nonodes=No nodes selected
search_node.create=Create a new object of type
search_node.maynotcreate=May not create a new object of type
search_node.showall=Show All
search_node.showshortlist=Show Shortlist

search.minage=Minimal age (days)
search.maxage=Maximal age (days)
search.noresults=No results

foot.loggedas=Logged on as
foot.coding=Encoding
foot.language=Language
foot.logout=logout
foot.home=home
foot.configure=configure
foot.about=about editors

change_node.change=Change a node
change_node.maynotedit=You may not edit this node
change_node.aliases=aliases
change_node.context=context
change_node.newrelation=new relation
change_node.deletewith=delete with relations
change_node.notexists=The node does not exist

create_node.new=New node of type 

new_relation.new=New relation
new_relation.from=from node
new_relation.to=to node
new_relation.redirect=Redirecting to node page

relations.to=Relations to this node (parents)
relations.from=Relations from this node (childs)
relations.related=Related nodes
relations.relations=Relation nodes
relations.hidden_relation=(hidden)

commit_node.redirect=Redirection to main editor page
commit_node.commit=Commiting node

config.config=Configuring editors
config.liststyle=list style
config.pagesize=page size
config.hidesearch=hide search
config.stylesheet=style sheet
config.method=login method
config.session=cloud session variable
config.language=language (two letter code)
config.country=country (two letter code)
config.xmlmode=XML-mode

Node=Node
oftype=of type
nodetype=Node type

redirect=Redirecting

change=change
alias=alias
aliasornumber=Node alias or number
delete=delete
cancel=cancel
ok=ok
search=search
false=false
true=true
