javax.portlet.title=CalendarPortlet
javax.portlet.short-title=CalendarPortlet
javax.portlet.keywords=Calendar

edit_defaults.title=Calendar

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save

help_defaults.title=Calendar portlet settings
help_defaults.intro=
