<!-- gives an overview of a certain application -->

<HTML>
<HEAD>
<TITLE>
Apps2.0 - Adding a display element
</TITLE>
</HEAD>
<BODY TEXT="#42BDAD" BGCOLOR="#00425a" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF">
<BR>

<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=3>
<A HREF="../applications.shtml">All Applications</A> > Edit:
<A HREF="editApplicationInfo.jsp?appname=$PARAM1">ApplicationInfo</A> | 
<A HREF="editComponents.jsp?appname=$PARAM1">Components</A> | 
<b>Display Element</b><BR>

<TABLE width=600 cellspacing=1 cellpadding=3 border=0>

<TR>
	<TD BGCOLOR="42BDAD" WIDTH="400" COLSPAN="4">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=3>
	<B>Step 3 - Adding a $PARAM2 element.</B>
	</TD>
</TR>
<FORM METHOD="POST" ACTION="processDisplayElement.shtml?$PARAM1">
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2><B>Name of $PARAM2 element</B></FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<INPUT TYPE="TEXT" NAME="SESSION-displayname">
	</TD>
</TR>

<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2><B>Description</B></FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<TEXTAREA COLS="50" ROWS="3" name="SESSION-displaydescription"></TEXTAREA>
	</TD>
</TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2><B>Auto Deploy</B></FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<SELECT name="SESSION-displayautodeploy"><OPTION value="no">no<option value="yes">yes</SELECT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2><B>Default web path (alle data uit deze directory word direct in de applicatie file gezet met MD5 etc.</B></FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<INPUT TYPE="TEXT" name="SESSION-displaydefaultwebpath" value="/test/">
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2><b>Create Display Element</B></FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<INPUT TYPE="SUBMIT" value="Proceed">
	</TD>
	</TR>
</FORM>
</TABLE>
</BODY>
</HTML>
