<!-- gives an overview of a certain application -->

<HTML>
<HEAD>
<TITLE>
Applications 2.0 - Editing a DataSet Element
</TITLE>
</HEAD>
<BODY TEXT="#42BDAD" BGCOLOR="#00425a" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF">
<BR>

<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=3>
<A HREF="../applications.shtml">All Applications</A> > Edit:
<A HREF="editApplicationInfo.jsp?appname=$PARAM1">ApplicationInfo</A> | 
<A HREF="editComponents.jsp?appname=$PARAM1">Components</A> | 
<b>DataSet Element</b><BR>

<TABLE width=600 cellspacing=1 cellpadding=3 border=0>

<TR>
	<TD BGCOLOR="42BDAD" WIDTH="400" COLSPAN="4">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=3>
	<B>Adding a $PARAM2 element.</B>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#CCCCCC">
	<FONT FACE=helvetica,arial,geneva SIZE=2 COLOR="#000000">
	<CENTER><B>Question</B></CENTER>
	</TD>
	<TD BGCOLOR="#CCCCCC">
	<FONT FACE=helvetica,arial,geneva SIZE=2 COLOR="#000000">
	<CENTER><B>Answer</B></CENTER>
	</TD>
</TR>
<FORM METHOD="POST" ACTION="processDataSetElement.shtml?$PARAM1">
<TR>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>Name of $PARAM2 element</FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<INPUT TYPE="TEXT" NAME="SESSION-datasetname">
	</TD>
</TR>

<TR>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>Description</FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<TEXTAREA COLS="50" ROWS="3" name="SESSION-datasetdescription"></TEXTAREA>
	</TD>
</TR>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>Auto Deploy</FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<SELECT name="SESSION-datasetautodeploy"><OPTION value="no">no<option value="yes">yes</SELECT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>Process information</FONT></A>
	</TD>
	<TD BGCOLOR="#00000">
	<FONT COLOR="FFFFFF" FACE=helvetica,arial,geneva SIZE=2>
	<INPUT TYPE="SUBMIT" value="Proceed">
	</TD>
	</TR>
</FORM>
</TABLE>
</BODY>
</HTML>
