<!--
  This build script can be used to generate a war structure for the new
  editwizard frontend.
  Extra steps
  - Configure the database in WEB-INF/config/modules/jdbc.xml or WEB-INF/config/modules/mmbaseroot.xml
  - Add jdbc driver jar to WEB-INF/lib
  - Add your wizard schema's
-->
<project name="Editwizards" default="all">

<!-- Point these properties to the right dirs -->

<!-- MMBase HEAD sources -->
  <property name="mmbasedist.dir" value="../../.."/>
<!-- MMBase Application sources -->
  <property name="application.dir" value="../../../applications"/>


  <property name="editwizard.dir" value="${application.dir}/editwizard"/>
  <property name="src.dir" location="./src"/>
  <property name="build.dir" value="./build"/>

  <property name="optimize" value="on"/>
  <property name="debug" value="on"/>
  <property name="deprecation" value="off"/>

  <!-- =================================================================== -->
  <!-- Compile the source directory                                        -->
  <!-- =================================================================== -->
  <target name="compile" description="Compile the source directory" depends="init.compile">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}/WEB-INF/classes"
           classpathref="compile"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}"/>     
  </target>

  <!-- =================================================================== -->
  <!-- Prepare for compilation                                             -->
  <!-- =================================================================== -->
  <target name="init.compile" depends="MMBase">
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <available property="dummy" classname="dummy">
      <classpath id="compile">
        <fileset dir="${build.dir}/WEB-INF/lib">
          <include name="*.jar"/>
          <include name="*.zip"/>          
        </fileset>
      </classpath>
    </available>
  </target>

  <!-- =================================================================== -->
  <!-- Build MMbase                                                 -->
  <!-- =================================================================== -->
  <target name="MMBase" description="Build the mmbase.jar and editwizard.jar">
    <mkdir dir="${build.dir}/templates/jsp"/>
    <mkdir dir="${build.dir}/WEB-INF/lib"/>
    <mkdir dir="${build.dir}/WEB-INF/config"/>
    <mkdir dir="${build.dir}/WEB-INF/classes"/>

	<ant antfile="build.xml" dir="${mmbasedist.dir}" target="jar" inheritall="false"/>

    <copy todir="${build.dir}/WEB-INF/lib" overwrite="true">
      <fileset dir="${mmbasedist.dir}/build">
        <include name="mmbase.jar"/>
      </fileset>
    </copy>

    <copy todir="${build.dir}/WEB-INF/lib" overwrite="true">
      <fileset dir="${mmbasedist.dir}/build/lib" />
    </copy>

    <copy todir="${build.dir}/WEB-INF/config" overwrite="true">
      <fileset dir="${mmbasedist.dir}/config">
        <include name="applications/Basics.xml"/>
        <include name="applications/Basics/**/*"/>
        <include name="applications/Resources.xml"/>
        <include name="applications/Resources/**/*"/>
        <include name="builders/**/*"/>
        <include name="databases/**/*"/>
        <include name="dtd/**/*"/>
        <include name="log/**/*"/>
        <include name="modules/**/*"/>
        <include name="utils/**/*"/>
        <include name="caches.xml"/>
        <include name="magic.xml"/>
      </fileset>
    </copy>

    <copy todir="${build.dir}/WEB-INF" overwrite="true">
      <fileset dir="${mmbasedist.dir}/html/WEB-INF">
        <include name="web.xml"/>
      </fileset>
    </copy>

	<ant antfile="${editwizard.dir}/build.xml" dir="${editwizard.dir}" target="jar" inheritall="false"/>

    <copy todir="${build.dir}/WEB-INF/lib" overwrite="true">
      <fileset dir="${editwizard.dir}/build">
        <include name="mmbase-editwizard.jar"/>
      </fileset>
    </copy>

    <copy todir="${build.dir}/templates/jsp" overwrite="true">
      <fileset dir="${editwizard.dir}/templates/jsp">
        <include name="**/*"/>
      </fileset>
    </copy>

  </target>

  <!-- =================================================================== -->
  <!-- Prepare war structure                                               -->
  <!-- =================================================================== -->
  <target name="all" depends="MMBase,compile" description="Prepare the war structure">
    <copy todir="${build.dir}/templates">
      <fileset dir="./templates">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="${build.dir}/WEB-INF/config">
      <fileset dir="./config">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="${build.dir}/examples">
      <fileset dir="./examples">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="${build.dir}/examples/default">
      <fileset dir="./examples/finalist">
        <include name="index.jsp"/>
      </fileset>
    </copy>


  </target>

  <!-- =================================================================== -->
  <!-- Clean previous build files                                         -->
  <!-- =================================================================== -->
  <target name="clean" description="Clean previous build files">
	<delete dir="${build.dir}"/>
  </target>

</project>