<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.include file="parameters.jspf" />
  <mm:import externid="href" required="true" />
  <mm:import externid="node" required="true"  vartype="integer"/>
  <mm:import externid="requestID" required="true" />
  <c:if test="${! empty parameters.config}">
    <mm:write  request="org.mmbase.searchrelate.config" value="${parameters.config}" />
  </c:if>
  <mm:locale language="${parameters.language}">
    <mm:cloud method="asis">
      <div
          xmlns="http://www.w3.org/1999/xhtml">
        <c:choose>
          <c:when test="${! parameters.autosubmit or ! empty parameters.formtag}">
            <mm:form name="${parameters.formtag}">
              <mm:log>RS: ${sessionScope['org.mmbase.searchrelate.Submitter.resolutions']}</mm:log>
              <mm:import id="resolvedNode">${sessionScope['org.mmbase.searchrelate.Submitter.resolutions'][node]}</mm:import>
              <mm:node number="${empty resolvedNode ? node : resolvedNode}" commitonclose="false">
                <mm:include debug="html"
                            page="${href}"
                            referids="rid">
                  <mm:param name="org.mmbase.sr.relatednodes.load">false</mm:param>
                  <mm:param name="org.mmbase.in_form">true</mm:param>
                </mm:include>
              </mm:node>
            </mm:form>
          </c:when>
          <c:otherwise>
            <mm:import id="formtagid">${parameters.rid}_node${_node}_<mm:time time="now" /></mm:import>
            <!-- The actual formtag id is not so important, the transaction will be cancelled immediately
                 In autosubmit mode a new transaction is created in save.jspx (which _is_ submitted)
            -->
            <mm:form name="${formtagid}" commitonclose="false">
              <mm:node number="${node}">
                <mm:include debug="html"
                            page="${href}"
                            referids="rid">
                  <mm:param name="org.mmbase.sr.relatednodes.load">false</mm:param>
                  <mm:param name="org.mmbase.in_form">true</mm:param>
                </mm:include>
              </mm:node>
              <mm:cancel  />
            </mm:form>
          </c:otherwise>
        </c:choose>
      </div>
    </mm:cloud>
  </mm:locale>

</jsp:root>
