<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.mmbase</groupId>
  <artifactId>webservice-assembly</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>MMBase WebService Assembly</name>

  <modules>
    <module>mmbase</module>
    <module>cxf</module>
    <module>example-webapp</module>
  </modules>

</project>
