CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE TEST_OBJECT(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,CONSTRAINT TEST_OBJECT_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER))
SET TABLE TEST_OBJECT SOURCE "webservice_TEST_OBJECT.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_NUMBERTABLE(M_NUMBER INTEGER NOT NULL PRIMARY KEY)
SET TABLE TEST_NUMBERTABLE SOURCE "webservice_TEST_NUMBERTABLE.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_TYPEDEF(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(32) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT TEST_TYPEDEF_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_TYPEDEF_NAME UNIQUE(NAME))
SET TABLE TEST_TYPEDEF SOURCE "webservice_TEST_TYPEDEF.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_VERSIONS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(64) NOT NULL,TYPE VARCHAR(64) NOT NULL,VERSION INTEGER NOT NULL,MAINTAINER VARCHAR(255) NOT NULL,CONSTRAINT TEST_VERSIONS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_VERSIONS_VERSIONSUNIQUE_IDX UNIQUE(NAME,TYPE))
SET TABLE TEST_VERSIONS SOURCE "webservice_TEST_VERSIONS.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_RELDEF(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNAME VARCHAR(32) NOT NULL,DNAME VARCHAR(32),DIR INTEGER,SGUINAME VARCHAR(32),DGUINAME VARCHAR(32),BUILDER INTEGER NOT NULL,CONSTRAINT TEST_RELDEF_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_RELDEF_BUILDER_FOREIGN FOREIGN KEY(BUILDER) REFERENCES TEST_OBJECT(M_NUMBER))
SET TABLE TEST_RELDEF SOURCE "webservice_TEST_RELDEF.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_INSREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,CONSTRAINT TEST_INSREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_INSREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_INSREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_INSREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES TEST_OBJECT(M_NUMBER))
SET TABLE TEST_INSREL SOURCE "webservice_TEST_INSREL.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_TYPEREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,M_MAX INTEGER,CONSTRAINT TEST_TYPEREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_TYPEREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_TYPEREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_TYPEREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_TYPEREL_RELATION_IDX UNIQUE(SNUMBER,DNUMBER,RNUMBER))
SET TABLE TEST_TYPEREL SOURCE "webservice_TEST_TYPEREL.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_MMSERVERS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(100),STATE INTEGER,ATIME TIMESTAMP,HOST VARCHAR(80),OS VARCHAR(80),JDK VARCHAR(80),CONSTRAINT TEST_MMSERVERS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_MMSERVERS_MMSERVERSUNIQUE_IDX UNIQUE(NAME,HOST))
SET TABLE TEST_MMSERVERS SOURCE "webservice_TEST_MMSERVERS.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_OALIAS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(64) NOT NULL,DESCRIPTION VARCHAR(128),DESTINATION INTEGER NOT NULL,CONSTRAINT TEST_OALIAS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_OALIAS_NAME UNIQUE(NAME),CONSTRAINT TEST_OALIAS_DESTINATION_FOREIGN FOREIGN KEY(DESTINATION) REFERENCES TEST_OBJECT(M_NUMBER))
SET TABLE TEST_OALIAS SOURCE "webservice_TEST_OALIAS.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_SYSTEMPROPERTIES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,COMPONENT VARCHAR(128) NOT NULL,M_KEY VARCHAR(128),DESCRIPTION VARCHAR(1024),M_VALUE VARCHAR(1024),PRODUCTION VARCHAR(1024),ACCEPTANCE VARCHAR(1024),TEST VARCHAR(1024),DEVELOPMENT VARCHAR(1024),CONSTRAINT TEST_SYSTEMPROPERTIES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_SYSTEMPROPERTIES_SETTINGSUNIQUE_IDX UNIQUE(COMPONENT,M_KEY))
SET TABLE TEST_SYSTEMPROPERTIES SOURCE "webservice_TEST_SYSTEMPROPERTIES.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_DAYMARKS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,DAYCOUNT INTEGER,MARK INTEGER,CONSTRAINT TEST_DAYMARKS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER))
SET TABLE TEST_DAYMARKS SOURCE "webservice_TEST_DAYMARKS.txt;encoding=UTF-8"
CREATE TEXT TABLE TEST_SYNCNODES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,EXPORTSOURCE VARCHAR(255) NOT NULL,M_TIMESTAMP TIMESTAMP NOT NULL,EXPORTNUMBER INTEGER NOT NULL,LOCALNUMBER INTEGER NOT NULL,CONSTRAINT TEST_SYNCNODES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES TEST_OBJECT(M_NUMBER),CONSTRAINT TEST_SYNCNODES_LOCALNUMBER_FOREIGN FOREIGN KEY(LOCALNUMBER) REFERENCES TEST_OBJECT(M_NUMBER))
SET TABLE TEST_SYNCNODES SOURCE "webservice_TEST_SYNCNODES.txt;encoding=UTF-8"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
