<?xml version="1.0"?>
<!-- put this whole dir in the mmbase/applications directory to build -->
<project name="TELEACNOT" default="jar" basedir=".">
  <property name="project.name"    value="teleacnot" />
  <property name="project.package" value="nl/teleacnot" />
  <property name="deprecation"    value="off" />
  <property name="java.source.version" value="1.5" />
  <property name="project.jars.includes" value="crontab/build/mmbase-crontab.jar,email/build/mmbase-email.jar" />

  <import file="../buildbase-include.xml" />

</project>
