<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>mmbase-forms</artifactId>
  <name>MMBase forms (test)</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <description>
    This is an alternative implementation of the MMBase bridge. The idea is that in stead of 'real'
    nodemanagers it contains only 'virtual' nodemanagers. Every nodemanager corresponds with a
    'form'. The forms can then be rendered with JSP just like you would render a form for an actual
    MMBase node.

    To implement the 'save' part of the form, you simply provide your own NodeManager implementation
    (which can be configured in the "class" tag of the builder xml)
  </description>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-test</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
