<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">

<BR>
<FORM ACTION="applications.shtml" METHOD="POST">
<TABLE width=90% cellspacing=0 cellpadding=3 border=0>
    <TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD">
	    <FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	    <B>Message for action $SESSION-ACTION on application $SESSION-APPLICATION^:</B>
	</TD>
    </TR>
    <TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	<BR>
	$MOD-MMADMIN-STATUS-$SESSION-APPLICATION^-$SESSION-ACTION^
	<BR>
	<BR>
	<CENTER>
		<INPUT TYPE="hidden" VALUE="" NAME="dummy">
		<INPUT TYPE="SUBMIT" VALUE="OK">
	</CENTER>
	</TD>
    </TR>
</TABLE>
</FORM>
</BODY>
</HTML>
