<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>

<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=4>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=4>
			<BR>
			<B> $MOD-MMADMIN-DESCRIPTION-$PARAM1 of $PARAM1 </B>
			<BR>
			<BR>
		</TD>
</TR>
<TR>
	<TD>
		<BR>
	</TD>
</TR>
<FORM ACTION="applications_result.shtml" METHOD="POST">
	<INPUT TYPE="hidden" NAME="SESSION-APPLICATION" VALUE="$PARAM1">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=3>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Confirm</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=3>
			<B> Install &nbsp;&nbsp; $PARAM1 &nbsp;&nbsp; version &nbsp;&nbsp; $MOD-MMADMIN-VERSION-$PARAM1 </B>
		</TD>
		<TD BGCOLOR="#00425A">

		<INPUT TYPE="hidden" NAME="SESSION-ACTION" VALUE="install">
				<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-LOAD" VALUE="$PARAM1">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>
<TR>
	<TD>
		<BR>
	</TD>
</TR>

<FORM ACTION="applications_result.shtml" METHOD="POST">
	<INPUT TYPE="hidden" NAME="SESSION-APPLICATION" VALUE="$PARAM1">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Path</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Goal</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Confirm</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			<B>Save</B>
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT NAME="PRC-VAR-PATH" VALUE="/tmp" SIZE="20">
				<INPUT TYPE="hidden" NAME="SESSION-ACTION" VALUE="save">
		</TD>
		<TD BGCOLOR="#00425A">
				<B>
				<SELECT NAME="PRC-VAR-GOAL">
					<OPTION>backup
				</SELECT>
				</B>
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-SAVE" VALUE="$PARAM1">
				<B>
				<INPUT TYPE="SUBMIT" VALUE="YES">
				</B>
		</TD>
</TR>
</FORM>



<TR>
	<TD>
	<BR>
	</TD>
</TR>
<IF $MOD-CONFIG-CHECK-applications-$PARAM1^==Checked ok>
	<FORM ACTION="config/configdetail.shtml?show+applications+$PARAM1" METHOD="POST" TARGET="_xml">
<ELSE>
	<FORM ACTION="config/configdetail.shtml?annotate+applications+$PARAM1" METHOD="POST" TARGET="_xml">
</IF>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Status</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>View</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			XML Check
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			$MOD-CONFIG-CHECK-applications-$PARAM1
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>




<TR>
	<TD>
	<BR>
	</TD>
</TR>
	<FORM ACTION="applications_result.shtml" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Status</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>View</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			AppTool
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			Warning this will only work if you run mmbase on the same<BR>
			machine as your display unit or have redirected it <BR>
			If this is not the case use the AppTool as a application
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-APPTOOL" VALUE="$PARAM1">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>

</TABLE>
</IF>
</BODY>
</HTML>
