<?xml version="1.0" encoding="utf-8"?>

<!--
###############################################################################
#
# @(#)batchupload.jnlp
#
# JNLP File for batchupload Application
#
###############################################################################
 -->


<jnlp spec="0.2 1.0"
      codebase="http://****codebase****"
      href="batchupload.jnlp">
   <information>
      <title>Batchupload</title>
      <vendor>Evangelische Omroep</vendor>
      <homepage href="http://www.eo.nl"/>
      <description>Batchupload</description>
      <icon href="logo_eo.gif" />
      <offline-allowed/>
   </information>

   <security>
      <all-permissions/>
   </security>

   <resources>
      <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se"/>
      <j2se version="1.3+"/>
      <jar href="batch.jar" main="true" download="eager"/>
      <jar href="jai_codec.jar" main="false" download="eager"/>
      <jar href="jai_core.jar" main="false" download="eager"/>
      <jar href="nanoxml-lite.jar" main="false" download="eager"/>
      <property name="dovelocation" value="****dovelocation****"/>
</resources>
   <application-desc main-class="nl.eo.batchupload.Main"/>
</jnlp>

