<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0"
    >
  <jsp:directive.tag
      display-name="Enter"
      body-content="empty"
      />

  <jsp:directive.attribute name="value"   required="true" type="java.lang.Double"  />
  <jsp:directive.attribute name="measure" required="true" type="org.mmbase.math.Measurement" />

 <jsp:scriptlet>measure.enter(value);</jsp:scriptlet>

</jsp:root>
