<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>example-webapp</artifactId>
  <packaging>war</packaging>
  <name>MMBase Example webapp</name>
  <version>${base.version}</version>

  <properties>
    <my.postfix>${mmbase.version.postfix}</my.postfix>
    <base.version>${mmbase.version.number}${my.postfix}</base.version>
    <jdbcUrl>jdbc:hsqldb:file:data/mmbase</jdbcUrl>
    <!-- E.g. use
         -DjdbcUrl=jdbc:hsqldb:hsql://localhost/testb
         to connect to a running hsql, e.g. needed when testing clustering
    -->
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.0.pre5</version>
        <configuration>
          <jettyEnvXml>${basedir}/jetty-env.xml</jettyEnvXml>
          <systemProperties>
            <systemProperty>
              <name>jdbcUrl</name>
              <value>${jdbcUrl}</value>
            </systemProperty>
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value></value>
            </systemProperty>
            <systemProperty>
              <name>java.awt.headless</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>org.mortbay.util.FileResource.checkAliases</name>
              <value>false</value>
            </systemProperty>

          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>runtime</scope>
          </dependency>

          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--
          it's broken.
      <plugin>
        <groupId>com.caucho</groupId>
        <artifactId>resin-maven-plugin</artifactId>
        <version>4.0.0</version>
      </plugin>
      -->

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase</artifactId>
      <version>${mmbase.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>base-webapp</artifactId>
      <version>${base.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase</artifactId>
      <version>${mmbase.version}</version>
      <type>jar</type>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-mynews</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-forms</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-forms</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

  </dependencies>

   <pluginRepositories>
      <pluginRepository>
        <id>caucho</id>
        <name>Caucho</name>
        <url>http://caucho.com/m2</url>
      </pluginRepository>
    </pluginRepositories>

</project>

