<mm:content
    type="application/xhtml+xml" language="client"
    expires="0" postprocessor="none" jspvar="locale"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page buffer="200kb" />
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
  <div
      class="c_ c_x b_index ${requestScope['org.mmbase.componentClassName']}"
      id="${requestScope['org.mmbase.componentId']}">
    <mm:import externid="nodemanager">object</mm:import>
    <mm:import externid="only" />
    <mm:import externid="pagesize" from="request,">50</mm:import>
    <mm:import externid="referids" from="request">nodemanager,only?,pagesize</mm:import>

    <!-- handle delete nodes -->
    <mm:import externid="action" />
    <mm:compare referid="action" value="delete">
      <mm:import externid="nodes" vartype="list"/>
      <mm:stringlist referid="nodes">
        <mm:node number="$_">
          <mm:maydelete>
            <mm:deletenode deleterelations="true" />
          </mm:maydelete>
        </mm:node>
      </mm:stringlist>
    </mm:compare>

    <mm:compare referid="action" value="edit">
      <mm:import externid="nodes" vartype="list"/>
      <mm:redirect page="multiple.jspx" referids="nodes,$referids" />
    </mm:compare>

    <mm:url id="thispage" write="false" />
    <mm:form id="form">
      <input type="hidden" name="pagesize" value="${pagesize}" />
      <h1>
        <a href="javascript:void(0);" onclick="this.getElementsByTagName('input')[0].form.submit();"  class="search">
          <span class="navigate">
            <input type="submit"  name="ok" value="ok" />
          </span>
        </a>
        <mm:maycreate type="$nodemanager">
          <mm:link referids="$referids" page="create">
            <a href="${_}" class="create"><span class="navigate">create</span></a>
          </mm:link>
        </mm:maycreate>
        <select name="nodemanager" onchange="this.form.submit();">
          <mm:listnodes type="typedef" comparator="NATURAL">
            <mm:hasnodemanager name="${_node.name}">
              <c:choose>
                <c:when test="${nodemanager eq _node.name}">
                  <option value="${_node.name}" selected="selected"><mm:nodeinfo type="gui" /></option>
                </c:when>
                <c:otherwise>
                  <option value="${_node.name}" ><mm:nodeinfo type="gui" /></option>
                </c:otherwise>
              </c:choose>
            </mm:hasnodemanager>
          </mm:listnodes>
        </select>
        <mm:present referid="only">
          <input title="descendants" name="only" type="checkbox"  onchange="this.form.submit()" checked="checked" />
        </mm:present>
        <mm:notpresent referid="only">
          <input title="descendants" name="only" type="checkbox"  onchange="this.form.submit()" />
        </mm:notpresent>
      </h1>

      <table class="search" summary="Search form">
        <tbody>
          <mm:fieldlist nodetype="$nodemanager" type="search">
            <tr>
              <td><label for=""><mm:fieldinfo type="guiname" /></label></td>
              <td><mm:fieldinfo type="searchinput" /></td>
            </tr>
          </mm:fieldlist>
        </tbody>
      </table>

      <table id="searchresult" summary="Search results for ${nodemanager}">
        <mm:import externid="offset">0</mm:import>

        <mm:listnodescontainer type="$nodemanager">
          <mm:import externid="sortfields">number</mm:import>
          <mm:import externid="sortdirections">down</mm:import>
          <mm:sortorder field="$sortfields" direction="$sortdirections" />
          <mm:compare referid="only" value="on">
            <mm:typeconstraint name="$nodemanager" descendants="false" />
          </mm:compare>

          <mm:link id="base" page="index" referids="$referids">
            <mm:fieldlist nodetype="$nodemanager" type="search">
              <mm:fieldinfo type="reusesearchinput" />
              <mm:fieldinfo type="usesearchinput" />
            </mm:fieldlist>
          </mm:link>

          <mm:size id="size" write="false" />

          <mm:maxnumber value="$pagesize" />
          <mm:offset    value="$offset" />


          <thead>
            <tr class="paging">
              <th colspan="2">${offset} - ${offset + pagesize lt size ? offset + pagesize : size} / ${size}</th>
              <th colspan="100">
                <mm:import id="paging">
                  <mm:previousbatches max="10">
                    <mm:first><mm:isgreaterthan value="0">...</mm:isgreaterthan></mm:first>
                    <mm:link
                        referids="_@offset" referid="base">
                      <a href="${_}"><mm:index /></a>
                    </mm:link>
                    <jsp:text>, </jsp:text>
                  </mm:previousbatches>
                  <span class="currentpage"><mm:index /></span>
                  <mm:nextbatches max="10">
                    <jsp:text>, </jsp:text>
                    <mm:link
                        referids="_@offset" referid="base">
                      <a href="${_}"><mm:index /></a>
                    </mm:link>
                    <mm:last><mm:islessthan value="${size - pagesize}">...</mm:islessthan></mm:last>
                  </mm:nextbatches>
                </mm:import>
                <mm:write referid="paging" escape="none" />
              </th>
            </tr>

            <tr class="head">
              <th colspan="3">
                <select name="action"
                        onchange="document.getElementById('searchresult').className = 'delete';
                                  if (confirm('Are you sure?')) { this.form.submit();} else
                                  { this.value = ''; document.getElementById('searchresult').className = 'nothing'; }" >
                  <option value="">--</option>
                  <option value="delete">delete</option>
                  <option value="edit">edit</option>
                </select>
                <input type="checkbox"
                       id="selectall" />
              </th>
              <mm:fieldlist nodetype="$nodemanager" type="list">
                <th><mm:fieldinfo type="guiname" /></th>
              </mm:fieldlist>
            </tr>
          </thead>

          <mm:listnodes id="result" />

          <c:if test="${fn:length(result) gt 0}">

            <tfoot>
              <tr class="paging">
                <th colspan="2">
                  <form method="POST" action="">
                    <select name="pagesize"  onchange="this.form.submit();">
                      <option value="50">50</option>
                      <option value="100">100</option>
                      <option value="200">200</option>
                    </select>
                  </form>
                </th>
                <th colspan="100"><mm:write referid="paging" escape="none" /></th>
              </tr>
            </tfoot>

            <tbody>
              <mm:listnodes referid="result">
                <mm:index id="index" write="false" />
                <mm:maywrite inverse="true"><mm:import id="readonly">readonly</mm:import></mm:maywrite>
                <mm:maywrite ><mm:import id="readonly"></mm:import></mm:maywrite>
                <mm:link referids="_node@node,$referids" page="change">
                  <mm:import id="class">${index % 2 == 0 ? 'even' : 'odd'} ${readonly}</mm:import>
                  <tr class="${class}">
                    <td class="nodeselect" >
                      <input id="checkbox_${_node.number}"  value="${_node.number}"
                             class="nodesbox" type="checkbox" name="nodes"
                             onclick="event.stopPropagation();" />
                    </td>
                    <td class="click"><a href="${_}"><mm:field name="number" /></a></td>
                    <td class="click"><mm:nodeinfo type="gui" /></td>
                    <mm:fieldlist type="list" nodetype="$nodemanager">
                      <td  class="click">
                        <mm:fieldinfo type="guivalue" />
                      </td>
                    </mm:fieldlist>
                  </tr>
                </mm:link>
              </mm:listnodes>
            </tbody>
          </c:if>
        </mm:listnodescontainer>
      </table>
    </mm:form>
    <mm:include page="index.js" />

  </div>
  </mm:cloud>
</mm:content>
