<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page session="false" />
  <mm:context>
    <mm:import id="__javascript_jquery" from="request" externid="org.mmbase.jquery" />
    <mm:isempty referid="__javascript_jquery">
      <mm:link encode="false" page="/mmbase/jquery/jquery-1.6.1.min.js">
        <script src="${_}" type="text/javascript"><jsp:text> </jsp:text></script>
      </mm:link>
      <mm:write request="org.mmbase.jquery" value="yes" />
    </mm:isempty>
  </mm:context>
</jsp:root>
