CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE MM_OBJECT(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,CONSTRAINT MM_OBJECT_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_OBJECT SOURCE "mmbase_MM_OBJECT.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_NUMBERTABLE(M_NUMBER INTEGER NOT NULL PRIMARY KEY)
SET TABLE MM_NUMBERTABLE SOURCE "mmbase_MM_NUMBERTABLE.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_TYPEDEF(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(32) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT MM_TYPEDEF_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEDEF_NAME UNIQUE(NAME))
SET TABLE MM_TYPEDEF SOURCE "mmbase_MM_TYPEDEF.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_VERSIONS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(64) NOT NULL,TYPE VARCHAR(64) NOT NULL,VERSION INTEGER NOT NULL,MAINTAINER VARCHAR(255) NOT NULL,CONSTRAINT MM_VERSIONS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_VERSIONS_VERSIONSUNIQUE_IDX UNIQUE(NAME,TYPE))
SET TABLE MM_VERSIONS SOURCE "mmbase_MM_VERSIONS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_RELDEF(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNAME VARCHAR(32) NOT NULL,DNAME VARCHAR(32),DIR INTEGER,SGUINAME VARCHAR(32),DGUINAME VARCHAR(32),BUILDER INTEGER NOT NULL,CONSTRAINT MM_RELDEF_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_RELDEF_BUILDER_FOREIGN FOREIGN KEY(BUILDER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_RELDEF SOURCE "mmbase_MM_RELDEF.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_INSREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,CONSTRAINT MM_INSREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INSREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INSREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INSREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_INSREL SOURCE "mmbase_MM_INSREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_TYPEREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,M_MAX INTEGER,CONSTRAINT MM_TYPEREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_TYPEREL_RELATION_IDX UNIQUE(SNUMBER,DNUMBER,RNUMBER))
SET TABLE MM_TYPEREL SOURCE "mmbase_MM_TYPEREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_MMSERVERS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(100),STATE INTEGER,ATIME TIMESTAMP,HOST VARCHAR(80),OS VARCHAR(80),JDK VARCHAR(80),CONSTRAINT MM_MMSERVERS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_MMSERVERS_MMSERVERSUNIQUE_IDX UNIQUE(NAME,HOST))
SET TABLE MM_MMSERVERS SOURCE "mmbase_MM_MMSERVERS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_BLOCKS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),BODY VARCHAR(64000),CONSTRAINT MM_BLOCKS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_BLOCKS SOURCE "mmbase_MM_BLOCKS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_URLS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(255),URL VARCHAR(255),DESCRIPTION VARCHAR(255),CONSTRAINT MM_URLS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_URLS SOURCE "mmbase_MM_URLS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_ICACHES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,CKEY VARCHAR(255) NOT NULL,ID INTEGER NOT NULL,ITYPE VARCHAR(32) NOT NULL,FILESIZE INTEGER,WIDTH INTEGER,HEIGHT INTEGER,CONSTRAINT MM_ICACHES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_ICACHES_ID_FOREIGN FOREIGN KEY(ID) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_ICACHES SOURCE "mmbase_MM_ICACHES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_IMAGES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),DESCRIPTION VARCHAR(1024),ITYPE VARCHAR(32),FILESIZE INTEGER,WIDTH INTEGER,HEIGHT INTEGER,FILENAME VARCHAR(255),CONSTRAINT MM_IMAGES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_IMAGES SOURCE "mmbase_MM_IMAGES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_POSREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,POS INTEGER,CONSTRAINT MM_POSREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_POSREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_POSREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_POSREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_POSREL SOURCE "mmbase_MM_POSREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_OALIAS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(64) NOT NULL,DESCRIPTION VARCHAR(128),DESTINATION INTEGER NOT NULL,CONSTRAINT MM_OALIAS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_OALIAS_NAME UNIQUE(NAME),CONSTRAINT MM_OALIAS_DESTINATION_FOREIGN FOREIGN KEY(DESTINATION) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_OALIAS SOURCE "mmbase_MM_OALIAS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_IDREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,ID VARCHAR(255),DESTINATIONID VARCHAR(255),CLASS VARCHAR(255),VERSION_FROM INTEGER,VERSION_TO INTEGER,CONSTRAINT MM_IDREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_IDREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_IDREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_IDREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_IDREL SOURCE "mmbase_MM_IDREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_EMAIL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SUBJECT VARCHAR(255) NOT NULL,M_FROM VARCHAR(255),M_TO VARCHAR(255),CC VARCHAR(255),BCC VARCHAR(255),REPLYTO VARCHAR(255),BODY VARCHAR(32000),MAILTYPE INTEGER,MAILSTATUS INTEGER,MAILTIME TIMESTAMP,BUILDTIME TIMESTAMP,REPEATTIME TIMESTAMP,MAILEDTIME TIMESTAMP,CONSTRAINT MM_EMAIL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_EMAIL SOURCE "mmbase_MM_EMAIL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_MAGS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255) NOT NULL,SUBTITLE VARCHAR(255),INTRO VARCHAR(2048) NOT NULL,BODY VARCHAR(64000),CONSTRAINT MM_MAGS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_MAGS SOURCE "mmbase_MM_MAGS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_TOPICS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255) NOT NULL,BODY VARCHAR(64000),CONSTRAINT MM_TOPICS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_TOPICS SOURCE "mmbase_MM_TOPICS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_ATTACHMENTS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),DESCRIPTION VARCHAR(64000),MIMETYPE VARCHAR(128),FILENAME VARCHAR(255),M_SIZE INTEGER,CONSTRAINT MM_ATTACHMENTS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_ATTACHMENTS SOURCE "mmbase_MM_ATTACHMENTS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_SYSTEMPROPERTIES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,COMPONENT VARCHAR(128) NOT NULL,M_KEY VARCHAR(128),DESCRIPTION VARCHAR(1024),M_VALUE VARCHAR(1024),PRODUCTION VARCHAR(1024),ACCEPTANCE VARCHAR(1024),TEST VARCHAR(1024),DEVELOPMENT VARCHAR(1024),CONSTRAINT MM_SYSTEMPROPERTIES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_SYSTEMPROPERTIES_SETTINGSUNIQUE_IDX UNIQUE(COMPONENT,M_KEY))
SET TABLE MM_SYSTEMPROPERTIES SOURCE "mmbase_MM_SYSTEMPROPERTIES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_FLASHOBJECTS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(128),DESCRIPTION VARCHAR(64000),FILENAME VARCHAR(128),WIDTH INTEGER,HEIGHT INTEGER,MIMETYPE VARCHAR(32) NOT NULL,FILESIZE INTEGER,CONSTRAINT MM_FLASHOBJECTS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_FLASHOBJECTS SOURCE "mmbase_MM_FLASHOBJECTS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_DAYMARKS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,DAYCOUNT INTEGER,MARK INTEGER,CONSTRAINT MM_DAYMARKS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_DAYMARKS SOURCE "mmbase_MM_DAYMARKS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_PEOPLE(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32),EMAIL VARCHAR(255),ACCOUNT VARCHAR(12),CONSTRAINT MM_PEOPLE_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_PEOPLE SOURCE "mmbase_MM_PEOPLE.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_NEWS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255) NOT NULL,SUBTITLE VARCHAR(255),INTRO VARCHAR(2048),BODY VARCHAR(64000),M_DATE TIMESTAMP,CONSTRAINT MM_NEWS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_NEWS SOURCE "mmbase_MM_NEWS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_SYNCNODES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,EXPORTSOURCE VARCHAR(255) NOT NULL,M_TIMESTAMP TIMESTAMP NOT NULL,EXPORTNUMBER INTEGER NOT NULL,LOCALNUMBER INTEGER NOT NULL,CONSTRAINT MM_SYNCNODES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_SYNCNODES_LOCALNUMBER_FOREIGN FOREIGN KEY(LOCALNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_SYNCNODES SOURCE "mmbase_MM_SYNCNODES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_BLOCKREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,POS INTEGER,CLASS VARCHAR(255),ID VARCHAR(255),CONSTRAINT MM_BLOCKREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_BLOCKREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_BLOCKREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_BLOCKREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_BLOCKREL SOURCE "mmbase_MM_BLOCKREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_INDEXREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,POS INTEGER,INDEX VARCHAR(255),ROOT INTEGER,CONSTRAINT MM_INDEXREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INDEXREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INDEXREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INDEXREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_INDEXREL_ROOT_FOREIGN FOREIGN KEY(ROOT) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_INDEXREL SOURCE "mmbase_MM_INDEXREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_CONTENT(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),SUBTITLE VARCHAR(255),INTRO VARCHAR(2048),BODY VARCHAR(64000),M_BEGIN TIMESTAMP,M_END TIMESTAMP,LASTMODIFIEDBY VARCHAR(255),LASTMODIFIED TIMESTAMP,CREATOR VARCHAR(255),CREATED TIMESTAMP,CONSTRAINT MM_CONTENT_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_CONTENT SOURCE "mmbase_MM_CONTENT.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_XMLNEWS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),SUBTITLE VARCHAR(255),INTRO VARCHAR(2048),BODY VARCHAR(64000),M_BEGIN TIMESTAMP,M_END TIMESTAMP,LASTMODIFIEDBY VARCHAR(255),LASTMODIFIED TIMESTAMP,CREATOR VARCHAR(255),CREATED TIMESTAMP,M_DATE TIMESTAMP,CONSTRAINT MM_XMLNEWS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_XMLNEWS SOURCE "mmbase_MM_XMLNEWS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_TEMPLATES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,NAME VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MIMETYPE VARCHAR(255) NOT NULL,EXPIRES BIGINT,CONSTRAINT MM_TEMPLATES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_TEMPLATES SOURCE "mmbase_MM_TEMPLATES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_EDITORREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,POS INTEGER,M_SIZE INTEGER,NAME VARCHAR(255),WIZARD VARCHAR(255),WIZARDJSP VARCHAR(255),ROLE INTEGER,CONSTRAINT MM_EDITORREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_EDITORREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_EDITORREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_EDITORREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_EDITORREL_ROLE_FOREIGN FOREIGN KEY(ROLE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_EDITORREL SOURCE "mmbase_MM_EDITORREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_CATEGORIES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),SUBTITLE VARCHAR(255),INTRO VARCHAR(2048),BODY VARCHAR(64000),M_BEGIN TIMESTAMP,M_END TIMESTAMP,LASTMODIFIEDBY VARCHAR(255),LASTMODIFIED TIMESTAMP,CREATOR VARCHAR(255),CREATED TIMESTAMP,CONSTRAINT MM_CATEGORIES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_CATEGORIES SOURCE "mmbase_MM_CATEGORIES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_SEGMENTS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),SUBTITLE VARCHAR(255),INTRO VARCHAR(2048),BODY VARCHAR(64000),M_BEGIN TIMESTAMP,M_END TIMESTAMP,LASTMODIFIEDBY VARCHAR(255),LASTMODIFIED TIMESTAMP,CREATOR VARCHAR(255),CREATED TIMESTAMP,VERSION INTEGER,CONSTRAINT MM_SEGMENTS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_SEGMENTS SOURCE "mmbase_MM_SEGMENTS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_TEXTS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255),SUBTITLE VARCHAR(255),INTRO VARCHAR(2048),BODY VARCHAR(64000),M_BEGIN TIMESTAMP,M_END TIMESTAMP,LASTMODIFIEDBY VARCHAR(255),LASTMODIFIED TIMESTAMP,CREATOR VARCHAR(255),CREATED TIMESTAMP,CONSTRAINT MM_TEXTS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_TEXTS SOURCE "mmbase_MM_TEXTS.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_BLOCKPOSREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,X INTEGER NOT NULL,Y INTEGER NOT NULL,Z INTEGER NOT NULL,WIDTH INTEGER,HEIGHT INTEGER,UNIT INTEGER,CONSTRAINT MM_BLOCKPOSREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_BLOCKPOSREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_BLOCKPOSREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_BLOCKPOSREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_BLOCKPOSREL SOURCE "mmbase_MM_BLOCKPOSREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_PAGES(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,TITLE VARCHAR(255) NOT NULL,PATH VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(1024),EXPIRES INTEGER,M_SHOW BOOLEAN,ONLINE TIMESTAMP,OFFLINE TIMESTAMP,CREATED TIMESTAMP,CREATOR VARCHAR(16777216),LASTMODIFIED TIMESTAMP,LASTMODIFIER VARCHAR(16777216),CONSTRAINT MM_PAGES_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_PAGES SOURCE "mmbase_MM_PAGES.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_CARTESIANREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,X INTEGER NOT NULL,Y INTEGER NOT NULL,Z INTEGER NOT NULL,CONSTRAINT MM_CARTESIANREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_CARTESIANREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_CARTESIANREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_CARTESIANREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_CARTESIANREL SOURCE "mmbase_MM_CARTESIANREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_ROLEREL(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,SNUMBER INTEGER NOT NULL,DNUMBER INTEGER NOT NULL,RNUMBER INTEGER NOT NULL,DIR INTEGER,ROLE VARCHAR(255) NOT NULL,CONSTRAINT MM_ROLEREL_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_ROLEREL_SNUMBER_FOREIGN FOREIGN KEY(SNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_ROLEREL_DNUMBER_FOREIGN FOREIGN KEY(DNUMBER) REFERENCES MM_OBJECT(M_NUMBER),CONSTRAINT MM_ROLEREL_RNUMBER_FOREIGN FOREIGN KEY(RNUMBER) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_ROLEREL SOURCE "mmbase_MM_ROLEREL.txt;encoding=UTF-8"
CREATE TEXT TABLE MM_COMPONENTBLOCKS(M_NUMBER INTEGER NOT NULL PRIMARY KEY,OTYPE INTEGER NOT NULL,OWNER VARCHAR(64) NOT NULL,COMPONENT VARCHAR(128) NOT NULL,NAME VARCHAR(126) NOT NULL,DESCRIPTION VARCHAR(2048),WINDOWSTATE VARCHAR(16777216),REFRESHPOLICY VARCHAR(16777216),REFRESHPOLICYPARAM VARCHAR(16777216),CONSTRAINT MM_COMPONENTBLOCKS_OTYPE_FOREIGN FOREIGN KEY(OTYPE) REFERENCES MM_OBJECT(M_NUMBER))
SET TABLE MM_COMPONENTBLOCKS SOURCE "mmbase_MM_COMPONENTBLOCKS.txt;encoding=UTF-8"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
