9,4,system,mmservers,builder,0,mmbase.org
                                       
13,4,system,urls,builder,1,mmbase.org
15,4,system,icaches,builder,0,mmbase.org
17,4,system,images,builder,1,mmbase.org
19,4,system,posrel,builder,1,mmbase.org
21,4,system,oalias,builder,0,mmbase.org
23,4,system,idrel,builder,0,mmbase.org
25,4,system,email,builder,0,mmbase.org
27,4,system,mags,builder,0,mmbase.org
29,4,system,topics,builder,0,mmbase.org
30,4,system,versions,builder,0,mmbase.org
32,4,system,attachments,builder,1,mmbase.org
33,4,system,typedef,builder,0,mmbase.org
35,4,system,systemproperties,builder,1,mmbase.org
36,4,system,typerel,builder,0,mmbase.org
38,4,system,flashobjects,builder,1,mmbase.org
39,4,system,insrel,builder,0,mmbase.org
43,4,system,daymarks,builder,0,mmbase.org
44,4,system,object,builder,0,mmbase.org
46,4,system,people,builder,0,mmbase.org
48,4,system,news,builder,0,mmbase.org
49,4,system,reldef,builder,0,mmbase.org
51,4,system,syncnodes,builder,0,mmbase.org
53,4,system,Basics,application,1,mmbase.org
58,4,system,Resources,application,2,mmbase.org
131,4,system,MyNews,application,3,mmbase.org
137,4,system,RichTextBasics,application,2,mmbase.org
140,4,system,blockrel,builder,0,mmbase.org
142,4,system,indexrel,builder,0,mmbase.org
145,4,system,xmlnews,builder,0,mmbase.org
146,4,system,content,builder,0,mmbase.org
148,4,system,templates,builder,0,mmbase.org
150,4,system,editorrel,builder,0,mmbase.org
152,4,system,categories,builder,0,mmbase.org
154,4,system,segments,builder,0,mmbase.org
156,4,system,texts,builder,0,mmbase.org
166,4,system,RichText,application,2,mmbase.org
11,4,system,blocks,builder,1,mmbase.org
177,4,system,blockposrel,builder,1,mmbase.org
179,4,system,pages,builder,0,mmbase.org
181,4,system,cartesianrel,builder,1,mmbase.org
                                            
206,4,system,rolerel,builder,0,meeuw.org
210,4,system,Simple,application,1,meeuw.org
336,4,system,componentblocks,builder,1,mmbase.org
185,4,system,Portal,application,3,mmbase.org
