<?xml version="1.0"?>
<!DOCTYPE project 
 [ <!ENTITY base     SYSTEM "../buildbase.xml" > ]
>

<project name="MMBase Security Wrapper" default="jar" basedir=".">
  <property name="project.name"    value="classsecurity" />
  <property name="project.package" value="org/mmbase/security/classsecurity" />
  &base;
</project>
